DB_URL=jdbc:postgresql://ep-square-salad-a1tt2xnv-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channelBinding=require
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_8rSZAh5tHbsO


CLOUDINARY_CLOUD_NAME=dikas5drz
CLOUDINARY_API_KEY=989572588913292
CLOUDINARY_API_SECRET=z4ljHNaCgiHETdC4fSKd2qO-eKg


SPRING_MAIL_USERNAME= cloudcare2928@gmail.com
SPRING_MAIL_PASSWORD= pmsmjuisuygsyppn


ADMIN_USERNAME=admin34
ADMIN_PASSWORD=admin123